# additional config params for generate stub helper
output=[required] path to the stub configuration to be generated
enable-fop-base=[default='0'] '1' will enable basic fop type handlers for .fo and .pdf formats
enable-fop-full=[default='0'] '1' will enable full fop type handlers for custon and PDF/A .pdf format (Additional configuration may be required)
enable-poi=[default='0'] '1' will enable xls and xlsx formats
enable-opencsv=[default='0'] '1' will enable xls and xlsx formats
config-id=[default='FJ_DOC_STUB'] The freemarker configuration id to use
fm-version=[default='2.3.29']  
fm-template-path=[default='/free_marker/']  
